<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大作业</title>
    <!--<link rel="stylesheet" type="text/css" href="../Css/reset.css">-->
    <style>
        body,p{margin: 0;padding: 0;}
        @media screen and (min-width: 1205px){
            .g-header{width: 100%;height: 125px;background: #ccc;}
            /* 头文件 */
            #m-noticeBox{height: 36px;width: 100%;background: rgb(243,243,243);position: relative;}
            #notice{width: 1206px;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
            #notice p{float: left;}
            #notice a,img{float: right;}
            /* 头文件 */
            .g-article{width: 1206px;height: 2529px;margin: 0 auto;}
            .g-section{width: 960px;height: 200px;float: left;background: #ccc;}
            .g-aside{width: 225px;height: 200px;float: right;background: #ccc;}
            .g-footer{width: 100%;height: 263px;background: #ccc;}
        }
    </style>
</head>
<body>
    <header class="g-header">
        <div id="m-noticeBox">
            <div id="notice">
                    <p>网易云课堂微专业，帮助你掌握专业技能，令你求职加薪多一份独特优势！</p>
                    <p>立即查看></p>
                    <a href="#">不再提醒</a><img src="#">
            </div>
        </div>
    </header>
    <div class="g-banner">
        banner
    </div>
    <div class="g-introduce">
        introduce
    </div>
    <article class="g-article">
        article
        <nav class="g-nav">
            nav
        </nav>
        <section class="g-section">
            section
        </section>
        <aside class="g-aside">
            aside
        </aside>
    </article>
    <footer class="g-footer">footer</footer>
</body>
</html>